# AssessmentPractice

JavaPractice/FileHandlingArray/JavaAssessment8To11/: pom.xml
JavaPractice/FileHandlingArray/JavaAssessment8To11/src/main/java/edu/mdc/javaassessment8to11/: JavaAssessment8To11.java
JavaPractice/Input-Output/JavaAssessment/: nbactions.xml  pom.xml
JavaPractice/Input-Output/JavaAssessment/src/main/java/com/BryanBecerra/javaassessment/: JavaAssessment.java
JavaPractice/OOP/JavaAssessment12To18/: pom.xml
JavaPractice/OOP/JavaAssessment12To18/src/main/java/edu/mdc/javaassessment12to18/: Driver.java  Person.java
